<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelloWorld Travel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #104c8d;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        
        h1 {
            font-size: 38px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .text {
            font-size: 30px;
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
        }
        .images {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .image {
            flex: 1;
            padding: 10px;
            text-align: center;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #104c8d;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .button {
            background-color: #f0e214;
            color: #fff;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>HelloWorld Travel</h1>
    </header>
    <div class="container">
        <p class="text">Somos una agencia de viaje especializada en organizar tus vacaciones para que las disfrutes al 100%, te diviertas, te relajes… Decinos qué querés y nosotros lo organizamos por vos.</p>
        <div class="images">
            <div class="image">
                <img src="sur.jpg" alt="Imagen 1">
            </div>
            <div class="image">
                <img src="mza.jpg" alt="Imagen 2">
            </div>
            <div class="image">
                <img src="caballo.jpg" alt="Imagen 3">
            </div>
        </div>
    </div>
    <footer>
        <a class="button" href="enlace_al_ecommerce">Elegí tu viaje</a>
    </footer>
</body>
</html>
